<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.AnswerForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAQQACAAABAAAACAAABCAAAAAEAA8L+ACAAAADA=</HashCode>
      <FileName>AnswerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.MainForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CourseWork.MainForm.Waiting" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A6kaAgAKwCGAVCAkEtqEAIATDAAEAFUEkACAACUAAVE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Program">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.WaitForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaitForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABABAAAAAUAAAAAAAAgAAAAAEBAAAAAEAAQAAAA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAIQAAAAAAAAAAAAAACAAAQAAACEAACBBAEAA=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="9.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAABAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAACAQAAAAAAAAABAgCAAAAAAIAAAAAACAEACgAAEEI=</HashCode>
      <FileName>NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>